<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Weather App created by ReactJS" />
    <title>Weather App</title>

    <style type="text/css">       
html,
body {
    background-color: #6d6d6d;
    font-size: 1rem;
    padding: 0;
    margin: 0;


}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url('./assets/images/city.jpg');
    object-fit: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.offline-message {
    margin-top: 1rem;
    width: 30rem;
    max-width: 80vw;
    height: 15rem;
    min-height: 300px;
    border-radius: 1rem;
    background-color: #fff;
    padding: .2rem;
    padding: .2rem 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    transform-origin: translateY(-10px);
    animation: appear 0.5s ease-in 0.25s forwards;
    opacity: 0;
    font-size: 1.5rem;
    
}

@keyframes appear {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

</style>
</head>
<body>
    <div id="root">
        <div class="container">
            <div class="offline-message card">
                Please connect to internet
            </div>
        </div>
    </div>
</body>
</html>