@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");


.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
    color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive {
    color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
    color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

* {
    font-family: 'Quicksand', sans-serif;

}



html,
body {
    background-color: #ededed;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: .95rem;
    background-image: url('./assets/images/city.jpg');

}



input {
    border: 0;
    outline: none;
    font-size: 1rem;
}

.container {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container .container-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: space-evenly;
    gap: 1.2rem;
    margin: 1rem;
}

.search-box {
    height: 2rem;
    width: 20rem;
    max-width: 80vw;
    background-color: white;
    border-radius: 1rem;
    padding: .2rem 1rem;
    margin: .5rem auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    transition: all .2s ease-in;
}

.search-box:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
}

.search-box:focus {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
    bottom: 3rem;
    z-index: 99;
}

.card {
    width: 30rem;
    max-width: 85vw;
    height: max-content;
    max-height: max-content;
    min-height: 10rem;
    border-radius: 1rem;
    background-color: #fff;
    padding: 1.2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    transform-origin: translateY(-10px);
    animation: appear 0.5s ease-in 0.25s forwards;
    opacity: 0;
}

@keyframes appear {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.card.current {
    grid-column: 1;
    grid-row: 1;
}

.card.forcast {
    grid-column: 1;
    grid-row: 2;
}

.card.intraday {
    grid-column: 2;
    grid-row: 1/3
}

.card .card-header {
    height: 2rem;
    margin: .3rem auto;
}


.city-name {
    font-size: 1.8rem;
    margin: 0;

}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.grid-2 {
    grid-template-columns: 50% 50%;
}


.grid-5 {
    grid-template-columns: 20% 20% 20% 30% 10%;
}

.grid-item {
    text-align: center;
}

sup.country {
    background-color: rgb(233, 153, 49);
    padding: .1rem .3rem;
    border-radius: 1rem;
    font-size: 0.9rem;
}

sup.unit {
    font-size: 1.5rem;
}

.temperature,
.humidity {
    font-size: 3rem;
    font-weight: 700;
}



.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon img {
    max-width: 100px;
    object-fit: cover;
    object-position: center;
}

.icon-sm {
    max-width: 30px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 1080px) {
    .container .container-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .search-box:focus {
        /* box-shadow: 0 5px 10px rgba(0, 0, 0, .7); */
        border: .2rem solid rgba(0, 0, 0, .5);
        position: fixed;
        bottom: 3rem;
        z-index: 99;
    }

    .container .container-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}


